# belt

./: .classpath  .gitignore  .project  README.md  data.csv  pom.xml
src/main/java/edu/kit/aifb/belt/db/: AbstractQLearner.java  AbstractStateFactory.java  Action.java  Combination.java  Database.java  DatabaseException.java  EntryComparator.java  EquallyDistributedRandomQualityMeasurement.java  QValue.java  Quality.java  QualityMeasurement.java  QueryGraph.java  SimpleQLearner.java  State.java  StateChain.java  StateFactory.java
src/main/java/edu/kit/aifb/belt/db/dict/: DictionaryListener.java  StringDictionary.java
src/main/java/edu/kit/aifb/belt/db/quality/: ExponentialQualityMeasurement.java  NormalQualityMeasurement.java  QualityMeasurement.java  UniformQualityMeasurement.java
src/main/java/edu/kit/aifb/belt/learner/: AbstractQLearner.java  DatabaseListener.java  Job.java  LearnPartialChainIterator.java  Main.java  QLearnJob.java  QualityMeasurementType.java  QualityUpdateJob.java  SimpleQLearner.java
src/main/java/edu/kit/aifb/belt/metrics/: Metrics.java  Timer.java
src/main/java/edu/kit/aifb/belt/querypool/: Importer.java
src/main/java/edu/kit/aifb/belt/searcher/: Main.java  QueryFactory.java
src/main/java/edu/kit/aifb/belt/sourceindex/: DataRetrieverIterator.java  SourceIndex.java  SourceIndexJenaImpl.java
src/main/java/edu/kit/aifb/belt/sourceranker/: AverageQCalculator.java  BitmapFactory.java  BitmapTranslator.java  Main.java  QCalculator.java  QValueComparator.java  RankPartialChainIterator.java  RankedDomain.java  SRKey.java  SRKeyComparator.java  SRQValue.java  SRResultValue.java  SRResultValueSimilarityComparator.java  SimilarityCalculator.java  SimpleSimilarityCalculator.java  SourceRanker.java  StateStore.java
src/main/java/org/squin/dataset/jenacommon/: EncodingTriplesIterator.java  QueriedDatasetWrappingARQDatasetGraph.java
src/main/java/org/squin/dataset/jenacommon/impl/: NodeDictionaryImpl.java
src/main/java/org/squin/dataset/query/: TriplePattern.java
src/main/java/org/squin/dataset/query/arq/: OpExecutor.java
src/main/java/org/squin/dataset/query/impl/: FixedSizeSolutionMappingImpl.java
src/main/java/org/squin/engine/: NaiveTriplePatternQueryIter.java  OpExecutor.java  PrefetchingTriplePatternQueryIter.java
src/main/java/org/squin/lookup/deref/impl/: DerefTaskBase.java
src/main/java/org/squin/lookup/deref/jenaimpl/: JenaIOBasedDerefTask.java
src/main/java/org/squin/servlet/: DirectResultRequestServlet.java  Servlet.java
src/main/resources/edu/kit/aifb/belt/db/: .directory
src/test/java/edu/kit/aifb/belt/db/: BitmapSizeTest.java  CombinationTest.java  DatabaseTest.java  DictionaryTest.java  SimpleQLearnerTest.java
src/test/java/edu/kit/aifb/belt/db/metrics/: MetricsTest.java
src/test/java/edu/kit/aifb/belt/sourceranker/: SourceRankerTest.java
