<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.aifb</groupId>
  <artifactId>belt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>belt</name>
  <description>Best-Effort Link-Traversal</description>
  <dependencies>

    

    <dependency>
      <groupId>net.rootdev</groupId>
      <artifactId>java-rdfa-htmlparser</artifactId>
      <version>0.4.2</version>
      <optional>true</optional>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
    	<groupId>net.rootdev</groupId>
    	<artifactId>java-rdfa</artifactId>
    	<version>0.4.2</version>
    </dependency>
 
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-tdb</artifactId>
  		<version>0.9.0-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  </dependencies>
</project>